﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TruExchange.Database;

namespace TruExchange.Migrations
{
    [DbContext(typeof(SQLiteDBContext))]
    [Migration("20210610010715_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.5");

            modelBuilder.Entity("TruExchange.Models.TruBuyOrder", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("BuyerPubKey")
                        .HasColumnType("TEXT");

                    b.Property<string>("BuyerTruID")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("TEXT");

                    b.Property<double>("CumQty")
                        .HasColumnType("REAL");

                    b.Property<double>("LeavesQty")
                        .HasColumnType("REAL");

                    b.Property<double>("LimitPrice")
                        .HasColumnType("REAL");

                    b.Property<byte>("OrderStatus")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PaypalBuyURL")
                        .HasColumnType("TEXT");

                    b.Property<string>("PaypalBuyerEmail")
                        .HasColumnType("TEXT");

                    b.Property<string>("PaypalTx")
                        .HasColumnType("TEXT");

                    b.Property<double>("Qty")
                        .HasColumnType("REAL");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.ToTable("TruBuyOrders");
                });

            modelBuilder.Entity("TruExchange.Models.TruPrice", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("Price")
                        .HasColumnType("REAL");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.ToTable("TruPrices");
                });

            modelBuilder.Entity("TruExchange.Models.TruSellOrder", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("TEXT");

                    b.Property<double>("CumQty")
                        .HasColumnType("REAL");

                    b.Property<double>("LeavesQty")
                        .HasColumnType("REAL");

                    b.Property<double>("LimitPrice")
                        .HasColumnType("REAL");

                    b.Property<byte>("OrderStatus")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PaypalTx")
                        .HasColumnType("TEXT");

                    b.Property<double>("Qty")
                        .HasColumnType("REAL");

                    b.Property<string>("SellerPayPalEmail")
                        .HasColumnType("TEXT");

                    b.Property<string>("SendTruMsg")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.ToTable("TruSellOrders");
                });

            modelBuilder.Entity("TruExchange.Models.TruTrade", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("MatchIds")
                        .HasColumnType("TEXT");

                    b.Property<int>("OrderId")
                        .HasColumnType("INTEGER");

                    b.Property<byte>("OrderType")
                        .HasColumnType("INTEGER");

                    b.Property<double>("Price")
                        .HasColumnType("REAL");

                    b.Property<double>("Qty")
                        .HasColumnType("REAL");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.ToTable("TruTrades");
                });
#pragma warning restore 612, 618
        }
    }
}
